MONGO_URI=mongodb+srv://[usuario]:[contraseña]@[cluster].mongodb.net/[database]
SESSION_SECRET=your_session_secret_here
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_secret
PORT=3000