PAYPAL_CLIENT_ID=your_client_id_here
PAYPAL_CLIENT_SECRET=your_secret_here
PORT=3000
MONGO_URI=mongodb+srv://[username]:[password]@[cluster].mongodb.net/[database]
SESSION_SECRET=your_session_secret_here
