PAYPAL_CLIENT_ID=ATcOMEq-ZwgRPF5bcyfJ0ksxmObUlQXDURQgsMp1TOa6fFj1Ck-mQgZEwegMpriENo1_-b1X-moAlsE6
PAYPAL_CLIENT_SECRET=ECbysoEMboGYd40RiPvdxK_O0VTujxoVcqFk0kwuo7GboSrdbVGPsTFdM7hnktsb1Pj8rDx8QYmSxfwd
PORT=3000
MONGO_URI= 'mongodb+srv://Shinfonixx:Danihr05@clasenode.3zpa9.mongodb.net/Productos'